" Enable filetype plugins
filetype plugin on
filetype indent on

" Enable syntax highlighting
syntax enable


" With a map leader it's possible to do extra key combinations
let mapleader = ","
let g:mapleader = ","


" default settings
highlight ColorColumn ctermbg=darkgray
set ai
set autoindent
set autoread
set background=dark
set backspace=eol,start,indent
set clipboard=unnamedplus
set cmdheight=2
set colorcolumn=110
set completeopt-=preview
set encoding=utf-8
set encoding=utf8
set ffs=unix,dos,mac
set hid
set history=1000
set hlsearch
set lazyredraw
set list
set listchars=eol:⏎,tab:␉·,trail:␠,nbsp:⎵,extends:»,precedes:«,trail:•
set magic
set makeprg=make
set mat=2
set nobackup
set nocompatible
set noerrorbells
set noexpandtab
set noro
set noswapfile
set novisualbell
set nowb
set nowritebackup
set number
set relativenumber
set ruler
set shiftwidth=4
set showmatch
set si
set signcolumn=yes
set smartcase
set smarttab
set t_vb=
set tabstop=4
set termguicolors
set tm=500
set viminfo^=%
set whichwrap+=<,>,h,l
set wildignore=*.o,*~,*.pyc,*.d
set wildmenu
set wrap



